<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag  {
      background-color: red;
      height: 300px;
      width: 500px;
    }

    .flag > p {
      color: white;
      font-size: 25px;
      position: relative;
      left: 200px;
    }

    .flag > div {
      background-color: navy;
      height: 150px;
      position: relative;
      top: 30px;
  
    }

    .flag > div > div {
      background-color: white;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      position: relative;
      top: 25px;
      left: 200px;
    }

    .flag > div > div > p {
      position: relative;
      top: 40px;
      left: 30px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>